<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<title>Practicing Youtube Links</title>
	<nav> 
		<a href ="Assignment.html" style="color:blue;" >HOME</a>
		<a href = "Dog.html" style="color:brown;">DOG PICTURE</a>
		<a href = "Dog_Video.html" style="color:green;">DOG VIDEO</a>
	
	</nav>
</head>

<body>
	I am going to provide you a youtube video of dogs below. Please comment in your brain if you like it. Later on, I may provide a space to comment on. Thank you!.<br>
	<a href = "https://www.youtube.com/watch?v=fBYvHHT8fdE">Dog Youtube Video </a>
</body>

</html>